<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="姓名"
            android:textSize="22sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/NAME"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="電話"
            android:textSize="22sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/PHONE_NUMBER"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="帳號"
            android:textSize="22sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/ACCOUNT_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="密碼"
            android:textSize="22sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/PassWord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >
            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>